spring.application.name=currency-conversion-service
server.port=8100
eureka.client.serviceUrl.defaultZone:http://172.17.0.2:9091/eureka
security.basic.enable: false   
management.security.enabled: false

